<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(370,920)" to="(810,920)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(1160,340)" to="(1160,470)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(660,140)" to="(950,140)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(830,40)" to="(1580,40)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(950,870)" to="(1480,870)"/>
    <wire from="(620,360)" to="(620,530)"/>
    <wire from="(1290,690)" to="(1300,690)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(1470,270)" to="(1470,330)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(890,190)" to="(1020,190)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(790,160)" to="(930,160)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(650,830)" to="(730,830)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(810,830)" to="(890,830)"/>
    <wire from="(910,670)" to="(910,720)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1330,340)" to="(1330,360)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(860,90)" to="(860,230)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(450,910)" to="(820,910)"/>
    <wire from="(480,110)" to="(980,110)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(800,930)" to="(800,960)"/>
    <wire from="(950,870)" to="(950,960)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1300,710)" to="(1300,720)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(840,1040)" to="(950,1040)"/>
    <wire from="(930,850)" to="(930,960)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1120,370)" to="(1120,420)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(940,860)" to="(940,960)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(690,770)" to="(690,870)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(920,840)" to="(920,960)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(570,780)" to="(570,830)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(1080,200)" to="(1080,310)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(900,890)" to="(1080,890)"/>
    <wire from="(530,450)" to="(1030,450)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1210,220)" to="(1210,310)"/>
    <wire from="(910,880)" to="(1160,880)"/>
    <wire from="(840,890)" to="(840,960)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(550,430)" to="(910,430)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(1190,360)" to="(1190,430)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(530,900)" to="(830,900)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(910,880)" to="(910,960)"/>
    <wire from="(1220,340)" to="(1220,480)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(890,900)" to="(1000,900)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(480,500)" to="(1340,500)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(870,220)" to="(1150,220)"/>
    <wire from="(1520,590)" to="(1520,830)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(570,410)" to="(790,410)"/>
    <wire from="(1240,780)" to="(1240,840)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(870,840)" to="(870,960)"/>
    <wire from="(1020,190)" to="(1020,310)"/>
    <wire from="(1060,680)" to="(1060,720)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(500,480)" to="(1220,480)"/>
    <wire from="(1140,680)" to="(1140,720)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(1400,780)" to="(1400,860)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(1480,780)" to="(1480,870)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(920,840)" to="(1240,840)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(600,130)" to="(960,130)"/>
    <wire from="(1320,780)" to="(1320,850)"/>
    <wire from="(310,930)" to="(800,930)"/>
    <wire from="(610,890)" to="(840,890)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(850,870)" to="(850,960)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(770,850)" to="(860,850)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(1160,780)" to="(1160,880)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(1000,780)" to="(1000,900)"/>
    <wire from="(850,240)" to="(1240,240)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1080,780)" to="(1080,890)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(420,100)" to="(990,100)"/>
    <wire from="(1430,270)" to="(1430,290)"/>
    <wire from="(1450,690)" to="(1450,710)"/>
    <wire from="(1280,340)" to="(1280,490)"/>
    <wire from="(1290,690)" to="(1290,710)"/>
    <wire from="(900,890)" to="(900,960)"/>
    <wire from="(1270,220)" to="(1270,310)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(1250,360)" to="(1250,430)"/>
    <wire from="(910,340)" to="(910,430)"/>
    <wire from="(900,90)" to="(900,180)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1350,330)" to="(1470,330)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(860,850)" to="(860,960)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(930,850)" to="(1320,850)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(880,200)" to="(1080,200)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(910,790)" to="(910,860)"/>
    <wire from="(1450,180)" to="(1450,210)"/>
    <wire from="(930,90)" to="(930,160)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(830,40)" to="(830,70)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(310,780)" to="(310,930)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(1040,830)" to="(1120,830)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1120,830)" to="(1200,830)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(1200,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1440,830)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(1440,830)" to="(1520,830)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(820,90)" to="(820,260)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(1300,290)" to="(1430,290)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(720,150)" to="(940,150)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(850,780)" to="(850,840)"/>
    <wire from="(1580,90)" to="(1610,90)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(640,550)" to="(910,550)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(600,350)" to="(600,530)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(960,830)" to="(1040,830)"/>
    <wire from="(820,910)" to="(820,960)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(520,460)" to="(1090,460)"/>
    <wire from="(1330,220)" to="(1330,310)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(1310,360)" to="(1310,430)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(1390,520)" to="(1390,590)"/>
    <wire from="(560,420)" to="(850,420)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(860,230)" to="(1160,230)"/>
    <wire from="(540,440)" to="(970,440)"/>
    <wire from="(540,120)" to="(970,120)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(1280,220)" to="(1330,220)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1200,780)" to="(1200,830)"/>
    <wire from="(1280,780)" to="(1280,830)"/>
    <wire from="(490,490)" to="(1280,490)"/>
    <wire from="(1040,780)" to="(1040,830)"/>
    <wire from="(1120,780)" to="(1120,830)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(1440,780)" to="(1440,830)"/>
    <wire from="(1580,40)" to="(1580,90)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1360,780)" to="(1360,830)"/>
    <wire from="(610,780)" to="(610,890)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(1390,590)" to="(1520,590)"/>
    <wire from="(530,780)" to="(530,900)"/>
    <wire from="(1340,340)" to="(1340,500)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(820,260)" to="(1280,260)"/>
    <wire from="(940,860)" to="(1400,860)"/>
    <wire from="(1280,220)" to="(1280,260)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(510,470)" to="(1160,470)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(450,780)" to="(450,910)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1270,340)" to="(1270,360)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(1220,690)" to="(1220,720)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(810,920)" to="(810,960)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(880,860)" to="(880,960)"/>
    <wire from="(690,870)" to="(850,870)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(260,340)" to="(260,830)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(950,980)" to="(950,1040)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(910,90)" to="(910,210)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp loc="(420,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="label" val="tunnel7"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,210)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel14"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel15"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,240)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel0"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tunnel3"/>
    </comp>
    <comp lib="1" loc="(1380,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="tunnel3"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1270,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="tunnel5"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel5"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="label" val="tunnel1"/>
    </comp>
    <comp loc="(720,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="label" val="tunnel8"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="tunnel11"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel1"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="tunnel12"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="tunnel10"/>
    </comp>
    <comp lib="1" loc="(1300,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="label" val="tunnel13"/>
    </comp>
    <comp loc="(1210,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="label" val="tunnel0"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="tunnel14"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1080,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,240)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel12"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel2"/>
    </comp>
    <comp loc="(480,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1330,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel8"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="tunnel6"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="label" val="tunnel4"/>
    </comp>
    <comp loc="(900,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tunnel4"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel6"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="tunnel9"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel9"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="tunnel15"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel13"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="label" val="tunnel2"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel7"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel11"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel10"/>
    </comp>
    <comp loc="(1020,310)" name="one_bit_adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="XOR Gate"/>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
