<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,80)" to="(260,350)"/>
    <wire from="(120,210)" to="(120,420)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(100,190)" to="(100,440)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,20)" to="(290,20)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
