<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(90,420)" to="(260,420)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(90,390)" to="(300,390)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="NOTin1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop">
      <a name="label" val="D0Q0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTin2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="NOTQ1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="NOTin2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTin2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTin1"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate"/>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQ0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOTQ0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQ0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQ1"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTin1"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQ1"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="D Flip-Flop">
      <a name="label" val="D1Q1"/>
    </comp>
  </circuit>
</project>
